<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SET08801 Web tech</title>
</head>
<body>
    <h1>Hello Web tech</h1>
    <img src="images/vmask.jpg" alt="image" height="250" width="250"/>
    <li><a href ="https://siwells.github.io/set08801/">Module Website </a></li>
    <li><a href="https://www.w3schools.com/html/html_basic.asp">WEB3</a></li>
    <li><a href="https://www.geeksforgeeks.org/html-lists/">G4G</a></li>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">D.M</a></li>
    <li><a href="https://html.com/">HTML WEB</a></li>
</body>
</html>